# GeoQuiz

./: build.gradle.kts  q  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/geoquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geoquiz/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/geoquiz/activity/: CrimeActivity.kt  MainActivity.kt  StatusBarActivity.kt  TwoActivity.kt
app/src/main/java/com/example/geoquiz/adapter/: CrimeAdapter.kt  NewCrimeAdapter.kt
app/src/main/java/com/example/geoquiz/animation/: AnimationActivity.kt
app/src/main/java/com/example/geoquiz/base/: BaseActivity.kt  BaseFragment.kt  CriminalIntentApplication.kt
app/src/main/java/com/example/geoquiz/beatbox/: BeatBox.kt  BeatBoxActivity.kt  SoundViewModel.kt
app/src/main/java/com/example/geoquiz/broadcast/: NormalBroadcastReceiver.kt
app/src/main/java/com/example/geoquiz/contentProvider/: MyFileProvider.kt
app/src/main/java/com/example/geoquiz/contract/: MyActivityContract.kt
app/src/main/java/com/example/geoquiz/crime/: MainActivity.kt
app/src/main/java/com/example/geoquiz/database/: Crime.kt  CrimeDao.kt  CrimeDatabase.kt  CrimeRepository.kt  CrimeTypeConverters.kt
app/src/main/java/com/example/geoquiz/demoNav/: BottomFragmentNavigator.kt  HomeFragment.kt  MineFragment.kt  WorkFragment.kt
app/src/main/java/com/example/geoquiz/dialog/: BaseBottomDialog.kt  BaseCenterDialog.kt  BaseDialogFragment.kt  DatePickerFragment.kt  InformDialog.kt
app/src/main/java/com/example/geoquiz/entity/: Crime.kt  Question.kt
app/src/main/java/com/example/geoquiz/fragment/: CrimeFragment.kt  CrimeListFragment.kt  DatePickerFragment.kt  HomeFragment.kt  MineFragment.kt  WorkFragment.kt
app/src/main/java/com/example/geoquiz/navigation/: BottomFragmentNavigator.kt
app/src/main/java/com/example/geoquiz/permission/: PermissionActivity.kt
app/src/main/res/color/: selector_nav_color.xml
app/src/main/res/drawable/: animation_ghost.xml  bg_edit_base_table.xml  bg_normal.xml  bg_register.xml  icon_logo.xml  login_bg.xml  normal_line.xml  normal_rectangle.xml  selector_nav_home.xml  selector_nav_mine.xml  selector_nav_work.xml  shape_split_dotted_line.xml
app/src/main/res/layout/: activity_animation.xml  activity_beat_box.xml  activity_crime.xml  activity_main.xml  activity_nav.xml  activity_permission.xml  activity_recycler_view.xml  activity_status_bar.xml  activity_two.xml  dialog_base_table_edit.xml  fragment_crime.xml  fragment_crime_list.xml  fragment_home.xml  fragment_mine.xml  item_table_base.xml  list_item_crime.xml  list_item_sound.xml
app/src/main/res/menu/: activity_two.xml  bottom_nav.xml
app/src/main/res/navigation/: nav_bottom_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw375dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_path.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library_base/: build.gradle.kts
library_base/src/androidTest/java/com/example/library_base/: ExampleInstrumentedTest.kt
library_base/src/main/: AndroidManifest.xml
library_base/src/main/res/drawable/: ripple_btn_bg_default.xml  ripple_btn_bg_item_edit.xml
library_base/src/main/res/layout/: dialog_inform.xml  dialog_one_btn.xml  dialog_only_btn.xml  dialog_permission_info.xml  dialog_setting_permission.xml  dialog_two_btn.xml  tool_bar.xml
library_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
library_base/src/test/java/com/example/library_base/: ExampleUnitTest.kt
library_http/: build.gradle.kts
library_http/src/androidTest/java/com/xuzhen/library_http/: ExampleInstrumentedTest.kt
library_http/src/test/java/com/xuzhen/library_http/: ExampleUnitTest.kt
(+125 files in other folders)
