[33mcommit 0b4e44ec540535248373058c4bb93ae2bc8c1aa1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: XzTianã€ç”°è®¸çã€‘ <97434@cif01.chailease.com.tw>
Date:   Thu Mar 21 18:52:32 2024 +0800

    update code

[33mcommit 07abbc0533473cdb6f577f50f4bdec0ff9229157[m
Author: XzTianã€ç”°è®¸çã€‘ <97434@cif01.chailease.com.tw>
Date:   Thu Mar 21 18:31:51 2024 +0800

    crime demo

[33mcommit 94b4460201663aeebc1de25c1296d6c7b197bee3[m
Author: XzTianã€ç”°è®¸çã€‘ <97434@cif01.chailease.com.tw>
Date:   Thu Mar 21 10:04:14 2024 +0800

    clear code

[33mcommit 6de7ef730207777214a580191e2d68c65b73b812[m
Author: XzTianã€ç”°è®¸çã€‘ <97434@cif01.chailease.com.tw>
Date:   Wed Mar 20 18:53:13 2024 +0800

    update coede

[33mcommit 2aad4d0c66e9e3cfd51157732e3381bd7a194345[m
Merge: 6e3bb1a 7f05a08
Author: XzTianã€ç”°è®¸çã€‘ <97434@cif01.chailease.com.tw>
Date:   Tue Mar 19 15:31:36 2024 +0800

    update code

[33mcommit 6e3bb1add98218df06b4681dab05eb32c8821845[m
Author: XzTianã€ç”°è®¸çã€‘ <97434@cif01.chailease.com.tw>
Date:   Mon Mar 18 19:08:41 2024 +0800

    update activity libs

[33mcommit 7f05a0837784384dcc6974861a5f07803ecb5105[m
Author: yuguochuqing <1257661537@qq.com>
Date:   Mon Mar 18 00:25:12 2024 +0800

    update code

[33mcommit 4d5b37f7261743f148fc49de852fab8ecf88e0e0[m
Author: yuguochuqing <1257661537@qq.com>
Date:   Thu Mar 14 01:31:33 2024 +0800

    add text

[33mcommit d858584986e3cc5b8e4c259de4b63729499ffda0[m
Author: yuguochuqing <1257661537@qq.com>
Date:   Tue Mar 12 23:52:24 2024 +0800

    Initial commit
