[versions]
#项目库
compileSdk = "34"
targetSdk = "34"
minSdk = "24"
versionCode = "1"
versionName = "1.0"
#语言库
agp = "8.1.1"
org-jetbrains-kotlin-android = "1.9.21"
core-ktx = "1.10.1"
ksp = "1.9.21-1.0.15"
kapt = "1.9.23"
kotlin-reflect = "1.9.20"
databinding-runtime = "8.3.1"
#android开发库
appcompat = "1.6.1"
material = "1.12.0"
activity_version = "1.8.2"
fragment_version = "1.6.2"
lifecycle_version = "2.7.0"
#第三方库
room_version = "2.6.1"
okhttp3 = "4.11.0"
utilcode_version = "1.31.1"
logger_version = "2.2.0"
androidAutoSize_version = "v1.2.1"

junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
constraintlayout = "2.1.4"
immersionbar_version = "3.2.2"


[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin-reflect" }

appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

activity = { group = "androidx.activity", name = "activity", version.ref = "activity_version" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity_version" }
fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment_version" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment_version" }
fragment-testing = { group = "androidx.fragment", name = "fragment-testing", version.ref = "fragment_version" }

constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
databinding_runtime = { group = "androidx.databinding", name = "databinding-runtime", version.ref = "databinding-runtime" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle_version" }
lifecycle-liveData = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle_version" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room_version" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room_version" }
room-ksp = { group = "androidx.room", name = "room-compiler", version.ref = "room_version" }

androidAutoSize = { group = "com.github.JessYanCoding", name = "AndroidAutoSize", version.ref = "androidAutoSize_version" }
logger_utils = { group = "com.orhanobut", name = "logger", version.ref = "logger_version" }
util_code = { group = "com.blankj", name = "utilcodex", version.ref = "utilcode_version" }
immersionbar = { group = "com.geyifeng.immersionbar", name = "immersionbar", version.ref = "immersionbar_version" }
immersionbar_ktx = { group = "com.geyifeng.immersionbar", name = "immersionbar-ktx", version.ref = "immersionbar_version" }

okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }

espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }


[bundles]
activity-group = ["activity", "activity-ktx"]
fragment-group = ["fragment", "fragment-ktx", "fragment-testing"]
room-group = ["room-runtime", "room-testing"]
lifecycle-group = ["lifecycle-runtime", "lifecycle-liveData"]

immersionbar-group = ["immersionbar", "immersionbar_ktx"]

[plugins]
application = { id = "com.android.application", version.ref = "agp" }
library = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
kotlinKsp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt" }