<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bottom_main"
    app:startDestination="@id/page_home">

    <fragment
        android:id="@+id/page_home"
        android:name="com.example.geoquiz.fragment.HomeFragment"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/page_work"
        android:name="com.example.geoquiz.fragment.WorkFragment"
        tools:layout="@layout/fragment_crime" />

    <fragment
        android:id="@+id/page_mine"
        android:name="com.example.geoquiz.fragment.MineFragment"
        tools:layout="@layout/fragment_mine" />
</navigation>