<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5D7D7"
    android:orientation="vertical">

    <com.example.library_base.view.ShineTextView
        android:id="@+id/replace"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="欢迎启动原神"
        android:textSize="28sp"
        app:endColor="@color/black"
        app:shineType="replace"
        app:startColor="@color/white" />

    <com.example.library_base.view.ShineTextView
        android:id="@+id/shine"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="欢迎启动原神"
        android:textColor="@color/black"
        android:textSize="28sp" />
</LinearLayout>