<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_edit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_base_table_dialog">


    <TextView
        android:id="@+id/title"
        style="@style/tv_title_default"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="资金用途" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:importantForAccessibility="no"
        android:padding="14dp"
        android:src="@drawable/fork_small_white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <ScrollView-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:layout_marginStart="10dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginEnd="10dp"-->
    <!--        android:layout_marginBottom="35dp"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/title">-->

    <!--        <androidx.appcompat.widget.AppCompatEditText-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@drawable/bg_edit_base_table"-->
    <!--            android:gravity="start|top"-->
    <!--            android:maxHeight="200dp"-->
    <!--            android:minHeight="100dp"-->
    <!--            android:padding="16dp"-->
    <!--            android:textColor="#212121"-->
    <!--            android:textSize="13sp" />-->
    <!--    </ScrollView>-->

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/bg_edit_base_table"
        android:gravity="start|top"
        android:maxHeight="200dp"
        android:minHeight="100dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:textColor="#212121"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

</androidx.constraintlayout.widget.ConstraintLayout>